# full-textSearchEngine

./: .gitignore  README.md  pom.xml
Es/: es.error  pom.xml
Es/src/main/java/commons/: EsDDLUtil.java  EsDMLUtil.java  EsddlTest.java
Es/src/main/java/conn/: EsConnector.java
Es/src/main/java/contorller/: esSearchHbase.java
Flink/: pom.xml
Flink/src/main/java/conn/: FlinkConnector.java
Flink/src/main/java/core/: MovieAnalysis.java
Flink/src/main/resources/: tiny_Moviesdata.csv
Flink/src/main/scala/Bean/: BookBean.scala  EsBookBean.scala
Flink/src/main/scala/commons/: FlinkHbaseSink.scala
Flink/src/main/scala/controller/: MovieAnalysis.scala  flinktest.scala
Flink/src/test/java/: testFlinkFunction.java  toInttest.scala
FullText-core/: pom.xml
FullText-core/src/main/java/com/strategyopr/dirver/: SearchEngineDriver.java
FullText-core/src/main/java/com/strategyopr/dirver/inf/: AbstractDriver.java
FullText-core/src/main/java/com/strategyopr/util/: PropertiesLoader.java  ReflectManager.java  StringTuple2.java
Hbase/: pom.xml
Hbase/src/main/java/commons/: HbaseDDLUtil.java  HbaseDMLUtil.java
Hbase/src/main/java/conn/: HbaseConnector.java
dataImport-api/: pom.xml
dataImport-api/src/main/java/com/strategyopr/: demo.java
dataImport-api/src/main/java/com/strategyopr/Bean/: BookBean.java
dataImport-api/src/main/java/com/strategyopr/core/: doubanDemo.java
dataImport-api/src/main/java/com/strategyopr/dataimport/Bean/: BookBean.java
dataImport-api/src/main/java/com/strategyopr/dataimport/conn/: HttpClientFactory.java  HttpClientsConnector.java
dataImport-api/src/main/java/com/strategyopr/dataimport/conn/inf/: Connector.java
dataImport-api/src/main/java/com/strategyopr/dataimport/core/: doubanDemo.java
dataImport-api/src/main/java/com/strategyopr/dataimport/service/: AllergicWordInspect.java  KafkaService.java
dataImport-api/src/main/java/com/strategyopr/dataimport/util/: FileUtils.java  HtmlUtils.java
dataImport-api/src/main/java/com/strategyopr/util/: FileUtils.java  HtmlUtils.java
dataImport-api/src/main/java/core/: doubanDemo.java
dataImport-api/src/main/resources/: log4j.properties
es-api/: pom.xml
es-api/src/main/java/com/strategyopr/es/commons/: EsDDLUtil.java  EsDMLUtil.java
es-api/src/main/java/com/strategyopr/es/conn/: EsConnector.java
es-api/src/main/java/com/strategyopr/es/contorller/: EsRedisController.java  EsSearchHbase.java  esSearchHbase.java
es-api/src/main/java/com/strategyopr/es/core/: EsDemo.java  esDemo.java
es-api/src/main/resources/: es.properties
flink-api/src/main/java/com/strategyopr/flink/bean/: BookBean.java  EsBookBean.java
flink-api/src/main/java/com/strategyopr/flink/conn/: FlinkConnector.java
flink-api/src/main/java/com/strategyopr/flink/core/: MovieAnalysis.java
flink-api/src/main/scala/com/strategyopr/flink/scala/commons/easySink/: EsSink.scala  HbaseSink.scala
flink-api/src/main/scala/com/strategyopr/flink/scala/controller/: MovieAnalysis.scala  flinktest.scala
hbase-api/: pom.xml
hbase-api/src/main/java/com/strategyopr/hbase/commons/: HbaseDDLUtil.java  HbaseDMLUtil.java
hbase-api/src/main/java/com/strategyopr/hbase/conn/: HbaseConnector.java
hbase-api/src/main/java/com/strategyopr/hbase/core/: HbaseDemo.java
hbase-api/src/test/java/: aa.java
javaweb-api/: pom.xml
kafka/: pom.xml
kafka-api/: pom.xml
mysql-api/: pom.xml
redis-api/: pom.xml
redis-api/src/main/java/com/strategyopr/redis/commons/: RedisDDL.java
redis-api/src/main/java/com/strategyopr/redis/conn/: JedisConnectionFactory.java  RedisConnector.java
redis-api/src/main/java/com/strategyopr/redis/core/: WebCore.java
redis-api/src/main/java/com/strategyopr/redis/util/: Analyzer.java
src/main/java/util/: PropertiesLoader.java  ReflectManager.java  StringTuple2.java
src/test/java/: Student.java  testReflect.java
src/test/java/searchMore/: searchMore.java
